{
    "name": "x-smart",
    "version": "0.1.0",
    "private": true,
    "description": "X-Smart: Dự án quản lý dữ liệu mở cho đô thị thông minh",
    "author": "NEU-DreamChasers",
    "license": "MIT",
    "workspaces": [
        "backend",
        "frontend",
        "shared"
    ],
    "dependencies": {
        "@nestjs/axios": "^4.0.1",
        "axios": "^1.13.2",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "@types/passport-google-oauth20": "^2.0.17"
    }
}
